{
  "name": "server",
  "version": "1.0.0",
  "description": "World Test, user management",
  "main": "index.js",
  "scripts": {
    "dev": "sequelize db:migrate && nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "keywords": [],
  "author": "Frederico Soares",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "uuid-v4": "^0.1.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.15.0",
    "supertest": "^4.0.2"
  }
}
